<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <title>Tabs</title>
</head>
<body>

<div id="frame">
    <div id="header">
        <div id="tab1" class="tab_template">
            <button id="tab1_button" class="button_template"> Tab 1</button>
        </div>
        <div id="tab2" class="tab_template">
            <button id="tab2_button" class="button_template"> Tab 2</button>
        </div>
        <div id="tab3" class="tab_template">
            <button id="tab3_button" class="button_template"> Tab 3</button>
        </div>

        <div style="clear: both"></div>
    </div>

    <div id="content">
        <div id="tab1_info" class="info_template">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi assumenda corporis culpa dignissimos dolor dolores, fugiat impedit, necessitatibus nemo nostrum, perspiciatis recusandae sequi tenetur unde ut voluptas. Repellat, veritatis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium atque blanditiis doloribus dolorum esse, facilis fuga fugit necessitatibus odit quis, recusandae totam voluptatem. Ab corporis esse exercitationem obcaecati repellat?</p>

        </div>
        <div id="tab2_info" class="info_template">
            <p>this is the second tabs info</p>
        </div>
        <div id="tab3_info" class="info_template">
            <p>this is the third tabs info :)</p>

        </div>

    </div>
</div>
</body>
<script type="text/javascript" src="global.js"></script>

</html>